\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{update\PYGZus{}current\PYGZus{}controlled\PYGZus{}voltage\PYGZus{}sources}\PYG{p}{(}\PYG{n}{graph}\PYG{p}{,} \PYG{n}{epsilon}\PYG{p}{):}
	\PYG{c+c1}{\PYGZsh{} d\PYGZus{}e[\PYGZdq{}beta\PYGZus{}?\PYGZdq{}] \PYGZhy{}\PYGZhy{}\PYGZgt{} property beta}
	\PYG{c+c1}{\PYGZsh{} d\PYGZus{}e[\PYGZdq{}alpha\PYGZus{}?\PYGZdq{}] \PYGZhy{}\PYGZhy{}\PYGZgt{} property alpha}
	\PYG{c+c1}{\PYGZsh{} d\PYGZus{}e[\PYGZdq{}Upmax\PYGZdq{}] \PYGZhy{}\PYGZhy{}\PYGZgt{} cap for current controlled voltage source}

	\PYG{k}{def} \PYG{n+nf}{voltage\PYGZus{}delay}\PYG{p}{(}\PYG{n}{Up\PYGZus{}target}\PYG{p}{,} \PYG{n}{Up\PYGZus{}current}\PYG{p}{,} \PYG{n}{alpha}\PYG{p}{,} \PYG{n}{epsilon}\PYG{p}{):}

		\PYG{n}{c} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{((}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{epsilon}\PYG{o}{*}\PYG{n}{alpha}\PYG{p}{)}

		\PYG{k}{return} \PYG{n}{Up\PYGZus{}target} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{c}\PYG{p}{)} \PYG{o}{+} \PYG{n}{Up\PYGZus{}current} \PYG{o}{*} \PYG{n}{c}

		\PYG{k}{for} \PYG{n}{n}\PYG{p}{,} \PYG{n}{d\PYGZus{}u} \PYG{o+ow}{in} \PYG{n}{graph}\PYG{o}{.}\PYG{n}{nodes\PYGZus{}iter}\PYG{p}{(}\PYG{n}{data}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{):}

			\PYG{k}{for} \PYG{n}{u}\PYG{p}{,}\PYG{n}{v}\PYG{p}{,}\PYG{n}{d\PYGZus{}e} \PYG{o+ow}{in} \PYG{n}{graph}\PYG{o}{.}\PYG{n}{out\PYGZus{}edges\PYGZus{}iter}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{data}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{):}

				\PYG{c+c1}{\PYGZsh{} equation 18, here \PYGZdq{}Uc\PYGZdq{} = Uc(r\PYGZhy{}1) in the text}
				\PYG{n}{I1} \PYG{o}{=} \PYG{p}{(}\PYG{n}{d\PYGZus{}u}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}U\PYGZdq{}}\PYG{p}{]} \PYG{o}{+} \PYG{n}{d\PYGZus{}e}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Up\PYGZus{}1\PYGZdq{}}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{d\PYGZus{}e}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Uc\PYGZdq{}}\PYG{p}{])}\PYG{o}{/}\PYG{n}{d\PYGZus{}e}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}R1\PYGZdq{}}\PYG{p}{]}
				\PYG{n}{d\PYGZus{}e}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}I1\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{I1}

				\PYG{n}{beta\PYGZus{}1} \PYG{o}{=} \PYG{n}{d\PYGZus{}e}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}beta\PYGZus{}factor\PYGZdq{}}\PYG{p}{]}\PYG{o}{*}\PYG{n}{d\PYGZus{}e}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}R1\PYGZdq{}}\PYG{p}{]}
				\PYG{n}{Up\PYGZus{}max} \PYG{o}{=} \PYG{n}{d\PYGZus{}e}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Upmax\PYGZdq{}}\PYG{p}{]}
				\PYG{n}{Up\PYGZus{}min} \PYG{o}{=} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{d\PYGZus{}e}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Upmax\PYGZdq{}}\PYG{p}{]}
				\PYG{n}{alpha} \PYG{o}{=} \PYG{n}{d\PYGZus{}e}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}alpha\PYGZus{}factor\PYGZdq{}}\PYG{p}{]}\PYG{o}{/}\PYG{p}{(}\PYG{n}{d\PYGZus{}e}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}R1\PYGZdq{}}\PYG{p}{]}\PYG{o}{*}\PYG{n}{d\PYGZus{}e}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}C\PYGZdq{}}\PYG{p}{])}

				\PYG{c+c1}{\PYGZsh{} equation 19}
				\PYG{n}{Up\PYGZus{}target} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{Up\PYGZus{}max}\PYG{p}{,} \PYG{n}{beta\PYGZus{}1} \PYG{o}{*} \PYG{n}{I1}\PYG{p}{),} \PYG{n}{Up\PYGZus{}min}\PYG{p}{)}

				\PYG{n}{Up\PYGZus{}current} \PYG{o}{=} \PYG{n}{voltage\PYGZus{}delay}\PYG{p}{(}\PYG{n}{Up\PYGZus{}target}\PYG{p}{,} \PYG{n}{Up\PYGZus{}current} \PYG{o}{=} \PYG{n}{d\PYGZus{}e}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Up\PYGZus{}1\PYGZdq{}}\PYG{p}{],} \PYG{n}{alpha}\PYG{p}{,} \PYG{n}{epsilon}\PYG{p}{)}

				\PYG{n}{d\PYGZus{}e}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Up\PYGZus{}old\PYGZus{}1\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{d\PYGZus{}e}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Up\PYGZus{}1\PYGZdq{}}\PYG{p}{]}
				\PYG{n}{d\PYGZus{}e}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Up\PYGZus{}1\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Up\PYGZus{}current}

			\PYG{k}{for} \PYG{n}{u}\PYG{p}{,}\PYG{n}{v}\PYG{p}{,}\PYG{n}{d\PYGZus{}e} \PYG{o+ow}{in} \PYG{n}{graph}\PYG{o}{.}\PYG{n}{in\PYGZus{}edges\PYGZus{}iter}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{data}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{):}

				\PYG{c+c1}{\PYGZsh{} equation 21, here \PYGZdq{}Uc\PYGZdq{} = Uc(r\PYGZhy{}1) in the text}
				\PYG{n}{I2} \PYG{o}{=} \PYG{p}{(}\PYG{n}{d\PYGZus{}u}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}U\PYGZdq{}}\PYG{p}{]} \PYG{o}{+} \PYG{n}{d\PYGZus{}e}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Up\PYGZus{}2\PYGZdq{}}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{d\PYGZus{}e}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Uc\PYGZdq{}}\PYG{p}{])}\PYG{o}{/}\PYG{n}{d\PYGZus{}e}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}R2\PYGZdq{}}\PYG{p}{]}
				\PYG{n}{d\PYGZus{}e}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}I2\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{I2}

				\PYG{n}{beta\PYGZus{}2} \PYG{o}{=} \PYG{n}{d\PYGZus{}e}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}beta\PYGZus{}factor\PYGZdq{}}\PYG{p}{]}\PYG{o}{*}\PYG{n}{d\PYGZus{}e}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}R2\PYGZdq{}}\PYG{p}{]}
				\PYG{n}{Up\PYGZus{}max} \PYG{o}{=} \PYG{n}{d\PYGZus{}e}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Upmax\PYGZdq{}}\PYG{p}{]}
				\PYG{n}{Up\PYGZus{}min} \PYG{o}{=} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{d\PYGZus{}e}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Upmax\PYGZdq{}}\PYG{p}{]}
				\PYG{n}{alpha} \PYG{o}{=} \PYG{n}{d\PYGZus{}e}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}alpha\PYGZus{}factor\PYGZdq{}}\PYG{p}{]}\PYG{o}{/}\PYG{p}{(}\PYG{n}{d\PYGZus{}e}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}R2\PYGZdq{}}\PYG{p}{]}\PYG{o}{*}\PYG{n}{d\PYGZus{}e}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}C\PYGZdq{}}\PYG{p}{])}

				\PYG{c+c1}{\PYGZsh{} equation 22}
				\PYG{n}{Up\PYGZus{}target} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{Up\PYGZus{}max}\PYG{p}{,} \PYG{n}{beta\PYGZus{}2} \PYG{o}{*} \PYG{n}{I2}\PYG{p}{),} \PYG{n}{Up\PYGZus{}min}\PYG{p}{)}
				\PYG{c+c1}{\PYGZsh{} equation 23}
				\PYG{n}{Up\PYGZus{}current} \PYG{o}{=} \PYG{n}{voltage\PYGZus{}delay}\PYG{p}{(}\PYG{n}{Up\PYGZus{}target}\PYG{p}{,} \PYG{n}{Up\PYGZus{}current} \PYG{o}{=} \PYG{n}{d\PYGZus{}e}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Up\PYGZus{}2\PYGZdq{}}\PYG{p}{],} \PYG{n}{alpha}\PYG{p}{,} \PYG{n}{epsilon}\PYG{p}{)}

				\PYG{n}{d\PYGZus{}e}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Up\PYGZus{}old\PYGZus{}2\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{d\PYGZus{}e}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Up\PYGZus{}2\PYGZdq{}}\PYG{p}{]}
				\PYG{n}{d\PYGZus{}e}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Up\PYGZus{}2\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Up\PYGZus{}current}
\end{Verbatim}
