\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{update\PYGZus{}edge\PYGZus{}capacitor\PYGZus{}voltage}\PYG{p}{(}\PYG{n}{graph}\PYG{p}{,} \PYG{n}{epsilon}\PYG{p}{):}
	\PYG{c+c1}{\PYGZsh{} d\PYGZus{}e[\PYGZdq{}I1\PYGZdq{}] \PYGZhy{}\PYGZhy{}\PYGZgt{} current ip at edge e}
	\PYG{c+c1}{\PYGZsh{} d\PYGZus{}e[\PYGZdq{}I2\PYGZdq{}] \PYGZhy{}\PYGZhy{}\PYGZgt{} current ip* at edge e}
	\PYG{c+c1}{\PYGZsh{} d\PYGZus{}e[\PYGZdq{}C\PYGZdq{}] \PYGZhy{}\PYGZhy{}\PYGZgt{} capacity of capacitor at edge e}
	\PYG{c+c1}{\PYGZsh{} d\PYGZus{}e[\PYGZdq{}Up\PYGZus{}old\PYGZus{}?\PYGZdq{}] \PYGZhy{}\PYGZhy{}\PYGZgt{} previous value of d\PYGZus{}e[\PYGZdq{}Up\PYGZus{}?\PYGZdq{}]}

	\PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n}{graph}\PYG{o}{.}\PYG{n}{nodes\PYGZus{}iter}\PYG{p}{():}

		\PYG{c+c1}{\PYGZsh{} examine out edges for node n}
		\PYG{k}{for} \PYG{n}{u}\PYG{p}{,}\PYG{n}{v}\PYG{p}{,}\PYG{n}{d\PYGZus{}e} \PYG{o+ow}{in} \PYG{n}{graph}\PYG{o}{.}\PYG{n}{out\PYGZus{}edges\PYGZus{}iter}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{data}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{):}

			\PYG{n}{C} \PYG{o}{=} \PYG{n}{d\PYGZus{}e}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}C\PYGZdq{}}\PYG{p}{]}
			\PYG{n}{r1} \PYG{o}{=} \PYG{n}{d\PYGZus{}e}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}R1\PYGZdq{}}\PYG{p}{]}
			\PYG{n}{r2} \PYG{o}{=} \PYG{n}{d\PYGZus{}e}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}R2\PYGZdq{}}\PYG{p}{]}
			\PYG{n}{p1} \PYG{o}{=} \PYG{n}{d\PYGZus{}e}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Up\PYGZus{}old\PYGZus{}1\PYGZdq{}}\PYG{p}{]}
			\PYG{n}{p2} \PYG{o}{=} \PYG{n}{d\PYGZus{}e}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Up\PYGZus{}old\PYGZus{}2\PYGZdq{}}\PYG{p}{]}

			\PYG{n}{Ux} \PYG{o}{=} \PYG{n}{graph}\PYG{o}{.}\PYG{n}{node}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{l+s+s2}{\PYGZdq{}U\PYGZdq{}}\PYG{p}{]}
			\PYG{n}{Uy} \PYG{o}{=} \PYG{n}{graph}\PYG{o}{.}\PYG{n}{node}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{l+s+s2}{\PYGZdq{}U\PYGZdq{}}\PYG{p}{]}

			\PYG{n}{a} \PYG{o}{=} \PYG{n}{euler\PYGZus{}step\PYGZus{}size}\PYG{o}{/}\PYG{p}{(}\PYG{n}{r1}\PYG{o}{*}\PYG{n}{C}\PYG{p}{)}
			\PYG{n}{b} \PYG{o}{=} \PYG{n}{euler\PYGZus{}step\PYGZus{}size}\PYG{o}{/}\PYG{p}{(}\PYG{n}{r2}\PYG{o}{*}\PYG{n}{C}\PYG{p}{)}

			\PYG{n}{Uc} \PYG{o}{=} \PYG{n}{Ux}\PYG{o}{*}\PYG{n}{a} \PYG{o}{+} \PYG{n}{Uy}\PYG{o}{*}\PYG{n}{b} \PYG{o}{+} \PYG{n}{d\PYGZus{}e}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Uc\PYGZdq{}}\PYG{p}{]} \PYG{o}{+} \PYG{n}{euler\PYGZus{}step\PYGZus{}size}\PYG{o}{/}\PYG{p}{(}\PYG{n}{r1}\PYG{o}{*}\PYG{n}{C}\PYG{p}{)}\PYG{o}{*}\PYG{p}{((}\PYG{n}{d\PYGZus{}e}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Up\PYGZus{}old\PYGZus{}1\PYGZdq{}}\PYG{p}{]} \PYG{o}{+} \PYG{n}{d\PYGZus{}e}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Up\PYGZus{}old\PYGZus{}2\PYGZdq{}}\PYG{p}{])} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{d\PYGZus{}e}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Uc\PYGZdq{}}\PYG{p}{])}

			\PYG{n}{d\PYGZus{}e}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Uc\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Uc}

	\PYG{c+c1}{\PYGZsh{} the following quantity is an invariant}
	\PYG{n}{Ucs} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{nx}\PYG{o}{.}\PYG{n}{get\PYGZus{}edge\PYGZus{}attributes}\PYG{p}{(}\PYG{n}{graph}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}Uc\PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{values}\PYG{p}{())}
\end{Verbatim}
